@import "main";

.CardReview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 40;
  overflow-y: auto;

  padding: $spacing-8;

  & > .close {
    background: white;
    position: sticky;
    top: 0;
    color: $red-500;
    z-index: 1;
    &:hover,
    &:focus,
    &:active {
      background: white;
    }
  }

  & > ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: $spacing-8;
    padding-top: $spacing-4;

    & > li {
      content: min-content;
      margin: 0 auto;
      display: grid;
      grid-template: "d c" 1fr "g c" 1fr / 300px 20rem;
      gap: $spacing-6;

      & > .drawer,
      & > .guesser {
        & > .content {
          display: flex;
          flex-direction: row;
          gap: $spacing-4;
          align-items: center;
          & > p {
            text-align: left;
            line-height: 150%;
            & > .title {
              font-weight: bold;
              display: block;
            }
          }
          & > img {
            height: 48px;
            width: 48px;
          }
        }
      }

      & > .drawer {
        grid-area: d;
      }
      & > .guesser {
        grid-area: g;
      }
      & > .card {
        grid-area: c;
      }
    }
  }

  &::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
}
