@import "main";

.Lobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $spacing-10;

  & > .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: $spacing-4;
    width: 600px;
    max-width: 90vw;

    & > .players {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    & > ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @include mobile {
        grid-template-columns: 1fr;
      }
      gap: $spacing-2;
      width: 100%;
      & > li {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 64px;
        padding: $spacing-2 $spacing-3;
        gap: $spacing-4;
        border: 1px solid $gray-400;
        background: $gray-200;
        border-radius: $radius-sm;
      }
    }

    & > .invite {
      padding: $spacing-4 0;
      text-align: left;
      width: 100%;
      & > .label {
        padding: $spacing-3 0 $spacing-2;
      }
      & > .copyValue {
        width: 100%;
        position: relative;
        & > input {
          width: 100%;
          padding: $spacing-2 $spacing-3;
        }
        & > button {
          position: absolute;
          right: 0%;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    & > .settings {
      border-top: $border;
      margin-top: $spacing-2;
      padding-top: $spacing-6;
      width: 100%;
      & > .drawingTime {
        & > .label {
          text-align: left;
        }
        & > .control {
          padding: $spacing-4 0;
          display: flex;
          align-items: center;
          & > span {
            flex: 1;
          }
        }
      }
    }
  }
}
